{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "typescript.format.semicolons": "remove",
  "typescript.format.enable": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "typescript.preferences.quoteStyle": "single",
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib"
}
